{
    "name": "dantart/yii2-holded",
    "description": "Yii Framework extension for https://www.holded.com",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "api", "holded"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Alex",
            "email": "alex@garrampa.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "dantart\\holded\\": ""
        }
    }
}
